# springcloud

com.springlearning.service.configclient/: pom.xml
com.springlearning.service.configclient/src/main/java/com/springlearning/service/configclient/: ConfigClientApplication.java
com.springlearning.service.configclient/src/main/resources/: bootstrap.properties
com.springlearning.service.configserver/: pom.xml
com.springlearning.service.configserver/src/main/resources/: application.properties
com.springlearning.service.configserver/src/main/resources/config/: config-dev.properties
com.springlearning.service.discovery/: pom.xml
com.springlearning.service.discovery/src/main/resources/: application.properties  application2.properties
com.springlearning.service.feign/: pom.xml
com.springlearning.service.feign/src/main/resources/: application.properties
com.springlearning.service.flight/: pom.xml
com.springlearning.service.flight/src/main/resources/: application.properties
com.springlearning.service.gateway/: pom.xml
com.springlearning.service.gateway/src/main/resources/: application.properties
com.springlearning.service.hotel/: pom.xml
com.springlearning.service.hotel/src/main/resources/: application.properties
com.springlearning.service.hystrix/: pom.xml
com.springlearning.service.hystrix/src/main/resources/: application.properties
com.springlearning.service.tool/: pom.xml
com.springlearning.service.tool/src/main/resources/: application.properties
com.springlearning.service.zipkinserver/: pom.xml
com.springlearning.service.zipkinserver/src/main/java/com/springlearning/service/zipkinserver/: ZipkinApplication.java
com.springlearning.service.zipkinserver/src/main/resources/: application.properties
(+27 files in other folders)
