server.port=8110

spring.application.name=FlightService
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:5002

eureka.client.service-url.defaultZone=http://localhost:7890/eureka,http://localhost:7891/eureka
eureka.instance.prefer-ip-address=true


