server.port=7890
spring.application.name=EurekaServer

eureka.instance.hostname=inst1
eureka.client.service-url.defaultZone=http://localhost:7891/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
