server.port=7891
spring.application.name=EurekaServer

eureka.instance.hostname=inst2
eureka.client.service-url.defaultZone=http://localhost:7890/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
