server.port=4001
spring.application.name=HystrixService

eureka.client.service-url.defaultZone=http://localhost:7890/eureka,http://localhost:7891/eureka
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

hystrix.dashboard.proxy-stream-allow-list=*
